#font-size
font_size 16.0

font_family      Maple Mono Normal Italic
bold_font        auto
italic_font      auto
bold_italic_font auto

#window padding
window_padding_width 0 20 20 20

#hide window decorations
hide_window_decorations yes

#make backround transparent
background_opacity 0.8

# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME
